\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Web Processing Service}{14}{part.1}}
\citation{OGC_news}
\citation{WPS_experiment}
\citation{WPS_standart_1.0}
\citation{WPS_first}
\citation{WPS_second}
\citation{OGC}
\citation{OGC_history}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web Processing Service}{15}{section.1}}
\newlabel{sec:WPS}{{1}{15}{Web Processing Service}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{15}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open Geospatial Consortium}{15}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Web Processing Service}{16}{subsection.1.3}}
\citation{OGC_common}
\citation{WPS_standart_1.0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WPS interface UML description, source: \cite  {WPS_standart_1.0}}}{17}{figure.1}}
\newlabel{fig:WPS_class_diagram}{{1}{17}{WPS interface UML description, source: \cite {WPS_standart_1.0}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations request encoding}}{17}{table.1}}
\newlabel{tab:WPS_encoding}{{1}{17}{Operations request encoding}{table.1}{}}
\citation{PyWPS_docs}
\citation{PyWPS_docs}
\citation{OGC_common}
\@writefile{toc}{\contentsline {paragraph}{KVP encoding}{18}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GetCapabilities with KVP encoding.}{18}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{XML payload}{18}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}GetCapabilities XML payload example}{18}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}GetCapabilities}{18}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GetCapabilities operation request URL parameters, source: \cite  {OGC_common}}}{19}{table.2}}
\newlabel{tab:WPS_GetCapabilities}{{2}{19}{GetCapabilities operation request URL parameters, source: \cite {OGC_common}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{GetCapabilities request}{19}{table.2}}
\newlabel{para:GetCapa_response}{{1.3.1}{20}{GetCapabilities response}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{GetCapabilities response}{20}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{GetCapabilities exceptions}{20}{section*.8}}
\citation{OGC_common}
\citation{WPS_standart_1.0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DescribeProcess}{21}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DescribeProcess operation request URL parameters, source: \cite  {OGC_common}}}{21}{table.3}}
\newlabel{tab:WPS_DescribeProcess}{{3}{21}{DescribeProcess operation request URL parameters, source: \cite {OGC_common}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{DescribeProcess request}{21}{section*.9}}
\newlabel{para:DesribeProc_response}{{1.3.2}{21}{DescribeProcess response}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{DescribeProcess response}{21}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parts of ProcessDescription data structure, source: \cite  {WPS_standart_1.0}}}{22}{table.4}}
\newlabel{tab:WPS_ProcessDescription}{{4}{22}{Parts of ProcessDescription data structure, source: \cite {WPS_standart_1.0}}{table.4}{}}
\citation{WPS_standart_1.0}
\@writefile{toc}{\contentsline {subparagraph}{DescribeProcess exceptions}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Execute}{23}{subsubsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parts of Execute operation request, source: \cite  {WPS_standart_1.0}}}{23}{table.5}}
\newlabel{tab:WPS_ExecuteRequest}{{5}{23}{Parts of Execute operation request, source: \cite {WPS_standart_1.0}}{table.5}{}}
\citation{WPS_standart_1.0}
\@writefile{toc}{\contentsline {paragraph}{Execute request}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Execute response}{24}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram: a client requests storage of results, source: \cite  {WPS_standart_1.0}}}{24}{figure.2}}
\newlabel{fig:WPS_sequence}{{2}{24}{Sequence diagram: a client requests storage of results, source: \cite {WPS_standart_1.0}}{figure.2}{}}
\citation{WPS_standart_1.0}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parts of ExecuteResponse data structure, source: \cite  {WPS_standart_1.0}}}{25}{table.6}}
\newlabel{tab:WPS_ExecuteResponse}{{6}{25}{Parts of ExecuteResponse data structure, source: \cite {WPS_standart_1.0}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WPS implementations}{26}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}deegree}{26}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces deegree project logo}}{26}{figure.3}}
\newlabel{fig:deegree}{{3}{26}{deegree project logo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}52$^{\circ }$North WPS}{26}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 52$^{\circ }$North project logo}}{26}{figure.4}}
\newlabel{fig:Intro_52north}{{4}{26}{52$^{\circ }$North project logo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GeoServer}{27}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GeoServer logo}}{27}{figure.5}}
\newlabel{fig:geoserver_logo}{{5}{27}{GeoServer logo}{figure.5}{}}
\citation{GS_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process status page, source \cite  {GS_docs}}}{28}{figure.6}}
\newlabel{fig:geoserver_status}{{6}{28}{Process status page, source \cite {GS_docs}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ZOO-Project}{28}{subsection.2.4}}
\citation{AG_docs}
\citation{AG_docs}
\citation{AG_docs}
\citation{AG_docs}
\citation{AG_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ArcGIS Server}{29}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esri logo}}{29}{figure.7}}
\newlabel{fig:geoserver_status}{{7}{29}{Esri logo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Low isolation, source \cite  {AG_docs}}}{30}{figure.8}}
\newlabel{fig:arcgis_isolation_low}{{2.5}{30}{ArcGIS Server}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High isolation, source \cite  {AG_docs}}}{30}{figure.9}}
\newlabel{fig:arcgis_isolation_high}{{2.5}{30}{ArcGIS Server}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PyWPS}{30}{subsection.2.6}}
\@setckpt{1-wps}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
