\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PyWPS}{31}{part.2}}
\citation{PyWPS_presentation}
\citation{PyWPS_web}
\@writefile{toc}{\contentsline {section}{\numberline {3}PyWPS}{32}{section.3}}
\newlabel{sec:PyWPS}{{3}{32}{PyWPS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}History}{32}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PyWPS project logo}}{32}{figure.10}}
\newlabel{fig:pywps_logo}{{10}{32}{PyWPS project logo}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PyWPS 4.0}{32}{subsection.3.2}}
\newlabel{sec:PyWPS4}{{3.2}{32}{PyWPS 4.0}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PyWPS-demo}{33}{subsection.3.3}}
\newlabel{sub:demo}{{3.3}{33}{PyWPS-demo}{subsection.3.3}{}}
\newlabel{lst:demo_start}{{3}{33}{Starting PyWPS-demo server}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Starting PyWPS-demo server}{33}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process isolation in PyWPS}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asynchonous requests}{35}{subsection.4.1}}
\newlabel{lst:Isolation_rejected}{{4}{35}{Resource exceeded exception}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Resource exceeded exception}{35}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current state}{35}{subsection.4.2}}
\newlabel{subsec:current_state}{{4.2}{35}{Current state}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}pywps.cfg - mode parameter}{36}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{Multiprocessing}{36}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence diagram: Multiprocessing}}{37}{figure.11}}
\newlabel{fig:Diag_multiprocessing}{{11}{37}{Sequence diagram: Multiprocessing}{figure.11}{}}
\citation{PyWPS_docs}
\citation{PyWPS_docs}
\@writefile{toc}{\contentsline {paragraph}{Process vs Thread}{38}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Job Scheduler Extension}{38}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grid Engine}}{38}{figure.12}}
\newlabel{fig:Isolation_grid}{{4.2}{38}{Job Scheduler Extension}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slurm}}{38}{figure.13}}
\newlabel{fig:Isolation_slurm}{{4.2}{38}{Job Scheduler Extension}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TORQUE}}{38}{figure.14}}
\newlabel{fig:Isolation_torque}{{14}{38}{TORQUE}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of PyWPS scheduler extension usage with Slurm, source: \cite  {PyWPS_docs}}}{39}{figure.15}}
\newlabel{fig:Isolation_slurm_usage}{{15}{39}{Example of PyWPS scheduler extension usage with Slurm, source: \cite {PyWPS_docs}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Communication between PyWPS and scheduler, source: \cite  {PyWPS_docs}}}{39}{figure.16}}
\newlabel{fig:Isolation_interaction}{{16}{39}{Communication between PyWPS and scheduler, source: \cite {PyWPS_docs}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible solutions for process isolation}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Celery}{41}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Docker}{41}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}psutil}{41}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Processes}{42}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sandboxed Python}{42}{subsubsection.4.3.4}}
\citation{PyDev_ML}
\@writefile{toc}{\contentsline {paragraph}{PyPy}{43}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Jython}{43}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{pysandbox}{43}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Virtual Machine/Vagrant}{43}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Docker}{45}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Docker logo}}{45}{figure.17}}
\newlabel{fig:Docker_logo}{{17}{45}{Docker logo}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kubernetes}}{45}{figure.18}}
\newlabel{fig:Docker_kubernetes}{{18}{45}{Kubernetes}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CoreOS rkt}}{45}{figure.19}}
\newlabel{fig:Docker_rkt}{{19}{45}{CoreOS rkt}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Canonical's LXD}}{45}{figure.20}}
\newlabel{fig:Docker_lxd}{{20}{45}{Canonical's LXD}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Apache mesos}}{45}{figure.21}}
\newlabel{fig:Docker_mesos}{{21}{45}{Apache mesos}{figure.21}{}}
\citation{Docker_docs}
\citation{Docker_docs}
\citation{Docker_docs}
\citation{Docker_docs}
\citation{Docker_docs}
\citation{Docker_docs}
\citation{Docker_docs}
\citation{Docker_docs}
\@writefile{toc}{\contentsline {paragraph}{Docker}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virtual machine vs. Docker container}{46}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Virtual machine architecture, source \cite  {Docker_docs}}}{46}{figure.22}}
\newlabel{fig:Docker_VM}{{22}{46}{Virtual machine architecture, source \cite {Docker_docs}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Containers architecture, source \cite  {Docker_docs}}}{46}{figure.23}}
\newlabel{fig:Docker_container}{{23}{46}{Containers architecture, source \cite {Docker_docs}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Virtual machine}{46}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Docker container}{47}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dockerfile}{48}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Dockerfile instructions}{49}{section*.22}}
\@setckpt{2-pywps}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{4}
\setcounter{lstlisting}{5}
}
