\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation}{51}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation introduction}{52}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}pywps-demo}{52}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}pywps-demo Dockerfile}{52}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OWSLib}{52}{subsection.6.2}}
\newlabel{sub:owslib}{{6.2}{52}{OWSLib}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PyWPS}{53}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operations overview}{54}{section.7}}
\newlabel{sec:operations_ov}{{7}{54}{Operations overview}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PyWPS operations activity diagram, source: author}}{54}{figure.24}}
\newlabel{fig:Diag_operations}{{24}{54}{PyWPS operations activity diagram, source: author}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Execute operation}{55}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Service.execute()}{55}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Process.execute()}{55}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Activity diagram: method \textit  {Service.execute()}, source: author}}{56}{figure.25}}
\newlabel{fig:DiagServiceExecute}{{25}{56}{Activity diagram: method \textit {Service.execute()}, source: author}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Activity diagram: method \textit  {Service.\_parse\_and\_execute()}, source: author}}{56}{figure.26}}
\newlabel{fig:DiagServiceParseExecute}{{26}{56}{Activity diagram: method \textit {Service.\_parse\_and\_execute()}, source: author}{figure.26}{}}
\newlabel{lst:Execute_ResponseForm}{{6}{56}{ReponseForm element of ExecuteRequest XML}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ReponseForm element of ExecuteRequest XML}{56}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Activity diagram: Process.execute()}, source: author}}{57}{figure.27}}
\newlabel{fig:Diag_process_execute}{{27}{57}{\textit {Activity diagram: Process.execute()}, source: author}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Processing module}{57}{subsection.8.3}}
\newlabel{lst:Mode_config}{{7}{58}{Processing mode configuration}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Processing mode configuration}{58}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Activity diagram: Method \textit  {Process.\_run\_async()}, source: author}}{58}{figure.28}}
\newlabel{fig:Diag_run_async}{{8.3}{58}{Processing module}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Class diagram: \textit  {Processing} class, source: author}}{58}{figure.29}}
\newlabel{fig:Diag_class_proc}{{8.3}{58}{Processing module}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textit  {Container} class}{59}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sequence diagram: Process execution using Docker, source: author}}{59}{figure.30}}
\newlabel{fig:Diag_sequence}{{30}{59}{Sequence diagram: Process execution using Docker, source: author}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textit  {Container} class constructor}{60}{subsection.9.1}}
\newlabel{sub:Container_init}{{9.1}{60}{\textit {Container} class constructor}{subsection.9.1}{}}
\newlabel{lst:Container_constructor}{{8}{60}{\textit {Container} class constructor}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textit  {Container} class constructor}{60}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\textit  {Container.\_assign\_port()}}{60}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\textit  {docker.from\_env()}}{60}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}\textit  {Container.\_create()}}{60}{subsubsection.9.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Docker build command}{61}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {create()} method}{61}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ports assignment schema, source: author}}{62}{figure.31}}
\newlabel{fig:Diag_port}{{31}{62}{Ports assignment schema, source: author}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textit  {Container.start()} method}{62}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schema of mounting directories, source: author}}{63}{figure.32}}
\newlabel{fig:Diag_mount}{{32}{63}{Schema of mounting directories, source: author}{figure.32}{}}
\newlabel{lst:Container_start}{{11}{63}{\textit {Container.create()} method}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\textit  {Container.create()} method}{63}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}\textit  {docker.container.start()}}{63}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}\textit  {Container.\_execute()}}{63}{subsubsection.9.2.2}}
\newlabel{sub:Container_execute}{{9.2.2}{63}{\textit {Container.\_execute()}}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OWSLib}{64}{section*.23}}
\newlabel{lst:Container._execute}{{12}{64}{\textit {Container.\_execute()} method}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textit  {Container.\_execute()} method}{64}{lstlisting.12}}
\newlabel{lst:Container.get_inputs}{{13}{64}{\textit {get\_inputs} return value}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\textit  {get\_inputs} return value}{64}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}\textit  {Container.\_parse\_status()}}{65}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}\textit  {Container.\_dirty\_clean()}}{65}{subsubsection.9.2.4}}
\newlabel{lst:Container.get_inputs}{{14}{65}{\textit {get\_inputs} return value}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\textit  {get\_inputs} return value}{65}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schema of \textit  {WPSExecution}, source: author}}{66}{figure.33}}
\newlabel{fig:DiagWPSExecute}{{33}{66}{Schema of \textit {WPSExecution}, source: author}{figure.33}{}}
\@setckpt{3-implementation}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{56}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{3}
\setcounter{lstlisting}{14}
}
