\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{0-intro.aux}
\@input{1-wps.aux}
\@input{2-pywps.aux}
\@input{3-implementation.aux}
\@input{4-conclusion.aux}
\@writefile{toc}{\contentsline {section}{List of abbreviation}{69}{section*.26}}
\bibcite{OGC_news}{1}
\bibcite{WPS_experiment}{2}
\bibcite{WPS_first}{3}
\bibcite{OGC}{4}
\bibcite{OGC_history}{5}
\bibcite{WPS_standart_1.0}{6}
\bibcite{WPS_second}{7}
\bibcite{OGC_common}{8}
\bibcite{deegree_docs}{9}
\bibcite{GS_docs}{10}
\bibcite{ZOO_docs}{11}
\newlabel{Bibliography}{{9.2.4}{70}{\refname }{section*.28}{}}
\bibcite{AG_docs}{12}
\bibcite{Docker_docs}{13}
\bibcite{PyWPS_paper}{14}
\bibcite{PyWPS_presentation}{15}
\bibcite{PyWPS_web}{16}
\bibcite{PyWPS_docs}{17}
\bibcite{PyDev_ML}{18}
\bibcite{Korea}{19}
\@input{appendix.aux}
\ttl@finishall
