\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Operations request encoding}}{17}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces GetCapabilities operation request URL parameters, source: \cite {OGC_common}}}{19}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces DescribeProcess operation request URL parameters, source: \cite {OGC_common}}}{21}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Parts of ProcessDescription data structure, source: \cite {WPS_standart_1.0}}}{22}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Parts of Execute operation request, source: \cite {WPS_standart_1.0}}}{23}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Parts of ExecuteResponse data structure, source: \cite {WPS_standart_1.0}}}{25}{table.6}
\contentsfinish 
