\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{72}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Execute request example}{73}{appendix.A}}
\newlabel{app:ExecuteRequest}{{A}{73}{Execute request example}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Execute request example}{73}{lstlisting.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Execute response example (async mode)}{74}{appendix.B}}
\newlabel{app:ExecuteResponse}{{B}{74}{Execute response example (async mode)}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Execute response example (async mode)}{74}{lstlisting.16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Status XML example with referenced output}{75}{appendix.C}}
\newlabel{app:status_reference}{{C}{75}{Status XML example with referenced output}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Status XML example}{75}{lstlisting.17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Status XML example with inline output}{76}{appendix.D}}
\newlabel{app:status_inline}{{D}{76}{Status XML example with inline output}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Status XML example}{76}{lstlisting.18}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Dockerfile}{78}{appendix.E}}
\newlabel{app:dockerfile}{{E}{78}{Dockerfile}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Dockerfile example}{78}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {F}OWSLib diff file}{80}{appendix.F}}
\newlabel{app:owslib}{{F}{80}{OWSLib diff file}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}OWSLib diff file}{80}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {G}PyWPS-demo diff file (shortened)}{81}{appendix.G}}
\newlabel{app:pywps-demo}{{G}{81}{PyWPS-demo diff file (shortened)}{appendix.G}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}pywps-demo diff file}{81}{lstlisting.21}}
\@writefile{toc}{\contentsline {section}{\numberline {H}PyWPS diff file (shortened)}{82}{appendix.H}}
\newlabel{app:pywps}{{H}{82}{PyWPS diff file (shortened)}{appendix.H}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}pywps diff file}{82}{lstlisting.22}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Docker extension documentation (shortened)}{85}{appendix.I}}
\newlabel{app:docker_ext_docs}{{I}{85}{Docker extension documentation (shortened)}{appendix.I}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Docker extension documentation}{85}{lstlisting.23}}
\citation{OGC_common}
\citation{OGC_common}
\citation{WPS_standart_1.0}
\citation{WPS_standart_1.0}
\citation{WPS_standart_1.0}
\citation{WPS_standart_1.0}
\citation{WPS_standart_1.0}
\citation{GS_docs}
\citation{AG_docs}
\citation{AG_docs}
\citation{PyWPS_docs}
\citation{PyWPS_docs}
\@writefile{toc}{\contentsline {section}{\numberline {J}List of tables and figures}{87}{appendix.J}}
\citation{Docker_docs}
\citation{Docker_docs}
\@writefile{toc}{\contentsline {section}{\numberline {K}ZIP file content}{89}{appendix.K}}
\@setckpt{appendix}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{70}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{39}
\setcounter{section@level}{1}
\setcounter{lstlisting}{23}
}
